
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='g6joh-6iaaa-aaaan-qzwda-cai'
CANISTER_ID='g6joh-6iaaa-aaaan-qzwda-cai'
CANISTER_CANDID_PATH='/mnt/g/Sherwin/Documents/Github/motoko-daily-planner/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES